<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/prism/prism.css">
    <link rel="stylesheet" href="./css/default.css">
    <style id=styleTag>
       
    </style>
</head>
<body>
    <pre id='code'></pre>
    <script src="vendor/prism/prism.js"></script>
    <script>
      
        function writecode(prefix,code,fn){
            let domcode = document.querySelector('#code')
            domcode.innerHTML = prefix || '' 
            let n = 0;
           let id = setInterval(function(){ 
                n += 1
            styleTag.innerHTML = prefix+code.slice(0,n);
            domcode.innerHTML = Prism.highlight( prefix+code.slice(0,n),Prism.languages.css)
            domcode.scrollTop = 10000
                if(n>=code.length){
                    window.clearInterval(id)
                    fn.call()
                }
            },10)
        }

        function writeMarkdown(markdown,fn){
            let domPaper = document.querySelector('#paper>.content')
            let n = 0;
            let id = setInterval(function(){ 
                n += 1
            domPaper.innerHTML = markdown.slice(0,n)
                if(n>=code.length){
                    window.clearInterval(id)
                    fn.call()
                }
            },10)

        }
        var result =`  /* 面试官你好，我是XXX
                        * 只用文字作做我介绍太单调了
                        * 我就用代码来介绍吧
                        * 首先准备一些样式
                        */
                        *{
                        transition: all 1s;
                        }
                        html{
                        background:#eee;
                        }
                        #code{
                        border: 1px solid #aaa;
                        padding: 16px;
                        }
                        /* 我需要一点代码高亮 */
                        .token.selector{ color: #690; }
                        .token.property{ color: #905; }
                        /* 加一个3D效果 */
                        #code{
                           transform:rotate(360deg);
                        }
                        /* 现在正式开始 */
                        /* 我需要一张白纸 */
                        #code{
                        width: 50%; left: 0; position: fixed; 
                        height: 100%;
                        }
                        #paper {
                            position:fixed;
                            right:0;
                            width:50%;
                            height:100%;
                            background:black;
                            padding:10px;
                            display:flex;
                            justify-content:center;
                            align-items:center;
                        }
                        #paper > .content{
                            background:white;
                            height:100%;
                            width:100%;
                        }
                        /* 于是我就可以在白纸上写字了，请看右边 */
                         `
        var result2 = `#paper{
                      
                        border:5px solide red;
                        }`
        var md = `# 标题一`
        // var n = 0;
        // var id = setInterval(function(){ 
        //     n += 1
        //  styleTag.innerHTML = result.slice(0,n);
        //  code.innerHTML = result.slice(0,n);
        //  code.innerHTML = Prism.highlight(code.innerHTML,Prism.languages.css)
        //     if(n>=result.length){
        //         window.clearInterval(id)
        //         fn2()
        //         fn3(result)
        //     }
        // },10)
        writecode('',result,function(){
            creatPaper(function(){
                writecode(result,result2,function(){
                    writeMarkdown(md)
                })
            })
        });

        function creatPaper(fn){
            var paper = document.createElement('div');
            paper.id = 'paper'
            var content = document.createElement('pre')
            content.className = 'content'
            paper.appendChild(content)
            document.body.appendChild(paper);
            fn.call()
        }
      
    </script>
  
</body>
</html>